SECRET_KEY=
USE_DEVELOPMENT_ENV=false

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DISABLE_SIGNUP=False
ADMIN_PATH=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=